{
  "name": "webpack-react-babel",
  "version": "0.0.1",
  "description": "Exemplo feito em CommonJS, ReactJS e Babel, compactados via webpack.",
  "author": "Felipe Lopes Lage <felipelopeslage@hotmail.com>",
  "main": "src/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lipelopeslage/webpack-react"
  },
  "keywords": [
    "commonjs",
    "react",
    "babel",
    "babel-preset-react",
    "es5",
    "jsx",
    "webpack"
  ],
  "dependencies": {
    "bootstrap": "*",
    "babel-core": "^6.7.4",
    "babel-loader": "^6.2.4",
    "babel-preset-react": "^6.5.0",
    "webpack": "^1.12.14"
  },
  "devDependencies": {
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  }
}

